/* 2019年10月21日 15:39:09 */
#include<stdio.h>

/* 问题: 设计一个算法，将链表中的所有结点链接，原地逆转，要求仅用原表的存储可空间。 */

/*
解题思想：
1. 摘取的结点依次向前插入，为确保链表尾部为空，初始值应将头部结点的指针域置为空
2. 在摘取指针时，应记录后结点，防止断链
*/

// 逆置带头结点的单链表L
void Inverse(LinkList &L)
{
	p = L->next; // p指向首元结点
	L->next = NULL;  // 头结点的指针域置为空

	while (p != NULL) {
		q = p->next;   // q指向p的后继，防止断链
		p->next = L->next;
		L->next = p;  // 将p插入到头结点后面
		p = q;
	}
}
